-------------HEALTH CARE DOMAIN-------------------------
--HOSPITAL, DOCTOR, PATIENT DETAILS GOING TO SPLIT 3 TABLES 

CREATE TABLE TE_FA_HOSPITAL
(  
HOS_ID VARCHAR(20) PRIMARY KEY,
HOS_NAME VARCHAR(20),
HOS_CITY VARCHAR(20)
);

SELECT * FROM TE_FA_HOSPITAL


CREATE TABLE TE_FA__DOCTOR
(
D_ID VARCHAR(20) PRIMARY KEY,
D_NAME VARCHAR(30),
D_QUALIFICATION VARCHAR(30),
D_SPECIFICATION VARCHAR(30),
HOS_ID VARCHAR(20) FOREIGN KEY REFERENCES TE_FA_HOSPITAL(HOS_ID)
);

SELECT * FROM TE_FA__DOCTOR

CREATE TABLE TE_FA__PATIENT
(  
P_ID VARCHAR(20) PRIMARY KEY,
P_NAME VARCHAR(20),
P_AGE INT,
P_GENDER VARCHAR(20),
P_CHECKUP VARCHAR(20),
P_MEDICIN VARCHAR(20),
D_ID VARCHAR(20) FOREIGN KEY REFERENCES TE_FA__DOCTOR(D_ID)
);

SELECT * FROM TE_FA__PATIENT

CREATE VIEW TE_FA_HOSPITAL_VIEW AS
SELECT HOS_ID, HOS_NAME
FROM TE_FA_HOSPITAL

SELECT * FROM TE_FA_HOSPITAL_VIEW


CREATE VIEW TE_FA_HOSPITAL_VIEW_JOIN AS
SELECT H.HOS_ID,H.HOS_NAME,D.D_ID,D.D_NAME,D.D_SPECIFICATION,P.P_ID,P.P_NAME
FROM TE_FA_HOSPITAL H
INNER JOIN TE_FA__DOCTOR D
ON H.HOS_ID=D.HOS_ID
INNER JOIN TE_FA__PATIENT P
ON D.D_ID=P.D_ID

SELECT * FROM TE_FA_HOSPITAL_VIEW_JOIN

---------------------------------------------------------------------------------------

------------------DDL,DML,DCL--------------------
--DDL--> CREATE, DROP, ALTER, TRUNCATE
--DML--> INSERT, UPDATE, DELETE
--DCL--> REVOKE, GRANT

--CREATE
CREATE TABLE TE_FA__Loan_Command (
    LoanNr_ChkDgt float,
    Name varchar(255),
    City varchar(255),
    State varchar(255),
    Zip float,
    Bank varchar(255),
    BankState varchar(255),
    ApprovalFY float
);

--INSERT
ALTER TABLE TE_FA__Loan_Command
DROP COLUMN ApprovalFY

SELECT * FROM TE_FA__Loan_Command

--TRUNCATE
TRUNCATE TABLE TE_FA__Loan_Command

SELECT * FROM TE_FA__Loan_Command

--DROP
DROP TABLE TE_FA__Loan_Command

-------------------DDL,DML,DCL-----------------------------------
--DDL--> CREATE, DROP, ALTER, TRUNCATE
--DML--> INSERT, UPDATE, DELETE
--DCL--> REVOKE, GRANT

--CREATE
CREATE TABLE TE_FA__CINEMA 
( 
Film_Type	VARCHAR(20),
film_code	FLOAT,
cinema_code	 FLOAT,
total_sales	FLOAT,
tickets_sold FLOAT,
show_time	FLOAT,
occu_perc FLOAT,
ticket_price FLOAT,
capacity FLOAT
);
SELECT * FROM TE_FA__CINEMA 

--INSERT
ALTER TABLE TE_FA__CINEMA
DROP COLUMN capacity 

SELECT * FROM TE_FA__CINEMA

--DROP
DROP TABLE TE_FA__CINEMA


----------------------------------------------------

--------------------------------------

